# CompanyAPI

./: CompanyAPI.sln
CompanyAPI/: CompanyAPI.csproj  CompanyAPI.http
CompanyAPI.Api/: CompanyAPI.Api.csproj  CompanyAPI.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
CompanyAPI.Api/Controllers/: DepartmentController.cs  WeatherForecastController.cs
CompanyAPI.Api/Properties/: launchSettings.json
CompanyAPI.Core/: CompanyAPI.Core.csproj  CompanyAPI.Core.http  WeatherForecast.cs
CompanyAPI.Core/Controllers/: WeatherForecastController.cs
CompanyAPI.Core/DTOs/: DepartmentWithEmployeesDTO.cs
CompanyAPI.Core/Interfaces/: IDepartmentRepository.cs  IDepartmentService.cs
CompanyAPI.Core/Services/: DepartmentService.cs
CompanyAPI.Database/: CompanyAPI.Database.csproj  CompanyAPI.Database.http  WeatherForecast.cs
CompanyAPI.Database/Controllers/: DepartmentController.cs  WeatherForecastController.cs
CompanyAPI.Database/Data/: CompanyDbContext.cs  CompanyDbContextFactory.cs
CompanyAPI.Database/Entities/: Department.cs  Employee.cs
CompanyAPI.Database/Interfaces/: IDepartmentRepository.cs
CompanyAPI.Database/Migrations/: 20250507121759_InitialCreate.Designer.cs  20250507121759_InitialCreate.cs  CompanyDbContextModelSnapshot.cs
CompanyAPI.Database/Properties/: launchSettings.json
CompanyAPI.Database/Repositories/: DepartmentRepository.cs
CompanyAPI.Infrastructure/: CompanyAPI.Infrastructure.csproj  CompanyAPI.Infrastructure.http  WeatherForecast.cs
CompanyAPI.Infrastructure/Controllers/: WeatherForecastController.cs
CompanyAPI.Infrastructure/Services/: DepartmentService.cs
